# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.

rsa-key-size = 4096
email = ryan@speakeazy.co

authenticator = standalone
standalone-supported-challenges = tls-sni-01

quiet = True
agree-tos = True
