proxy_headers_hash_max_size 2048;
proxy_headers_hash_bucket_size 256;

proxy_set_header X-Forwarded-Protocol "";
proxy_set_header HTTP_X_FORWARDED_PROTO "";
proxy_set_header X-Forwarded-Proto "";
proxy_set_header X-Forwarded-Proto $scheme;

proxy_set_header HTTP_X_FORWARDED_FOR "";
proxy_set_header X-Forwarded-For "";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header Host $http_host;
proxy_redirect off;
