listen=YES
listen_ipv6=NO
anonymous_enable=YES
anon_root=/ftp
local_enable=YES
write_enable=YES
anon_upload_enable=YES
use_localtime=YES
dirmessage_enable=YES
xferlog_enable=YES

pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

connect_from_port_20=NO
listen_port=41276

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

chroot_local_user=YES
chroot_list_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty
